# traintracker

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  .travis.yml  Procfile  README.adoc  README.md  build.gradle  build.gradle.kts  compose.yaml  deploy.sh  docker-compose.yml  gradle.properties  manifest.yml  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  deploy.yml
app/: .htaccess  Controller.php  app.js  home.php  index.html  index.php  train.php
app/client/cli/: config.yml  stations.py
app/client/ic211/: index.html
app/client/ic211/js/: ic211.js
app/client/web/: index.html
app/client/web/ic211/: index.html
app/client/web/ic211/css/: ic211-style.css
app/client/web/mobile/: index.html
app/client/web/mobile/js/: voznired.js
app/controllers/: home.php  ic211.php  mobile.php  stations.php
app/lib/: Controller.php  StationsFetcher.php  home.php  train.php
app/libraries/: StationsFetcher.php
app/server/: .htaccess  StationsFetcher.php  stations.php
app/views/: home.php  ic211.php  mobile_home.php  mobile_stations.php
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Extensions.kt  Versions.kt  versions.kt
ci/: deploy.sh
config/: apache.conf
config/checkstyle/: checkstyle.xml  header.txt  suppressions.xml
config/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
config/intellij/: eclipseCodeFormatter.xml
config/intellij/copyright/: Apache2.xml
config/spotless/: license.java
gradle/: dependency-management.gradle  dependency-versions.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/net/vpavic/traintracker/: AbstractIntegrationTest.java  TrainTrackerApplicationTests.java
src/main/java/io/github/vpavic/traintracker/: TrainTrackerApplication.java
src/main/java/io/traintracker/: TrainTrackerApplication.java
src/main/java/io/traintracker/app/: TrainTrackerApplication.java
src/main/java/io/traintracker/app/application/: VoyageService.java
src/main/java/io/traintracker/app/config/: CacheConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/io/traintracker/app/domain/: Station.java  Voyage.java  VoyageFetcher.java
src/main/java/io/traintracker/app/infrastructure/: AbstractVoyageFetcher.java  HrVoyageFetcher.java  (+1 more)
src/main/java/io/traintracker/application/: VoyageFetcher.java  VoyageFetcherResolver.java
src/main/java/io/traintracker/config/: CacheConfiguration.java  HttpClientConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  SessionConfiguration.java  TaskConfiguration.java  WebMvcConfiguration.java
src/main/java/io/traintracker/core/: AbstractVoyageFetcher.java  Carrier.java  DefaultVoyageFetcherResolver.java  DefaultVoyageService.java  HrDocumentParser.java  HrVoyageFetcher.java  SiDocumentParser.java  SiVoyageFetcher.java  Station.java  UnsupportedCountryException.java  Voyage.java  VoyageFetcher.java  VoyageFetcherResolver.java  VoyageNotFoundException.java  VoyageService.java
src/main/java/io/traintracker/interfaces/: ApiController.java  CliController.java  GlobalControllerAdvice.java  JsonpAdvice.java  UnsupportedCountryException.java  VoyageNotFoundException.java  WebController.java  WebControllerAdvice.java
src/main/java/io/vpavic/traintracker/: TrainTrackerApplication.java
src/main/java/net/vpavic/traintracker/: TrainTrackerApplication.java
src/main/java/ws/traintracker/: TrainTrackerApplication.java
src/main/java/ws/traintracker/config/: CacheConfiguration.java  WebMvcConfiguration.java
src/main/java/ws/traintracker/core/: Carrier.java  DefaultVoyageFetcherResolver.java  HrDocumentParser.java  HrVoyageFetcher.java  Station.java  Voyage.java  VoyageFetcher.java  VoyageFetcherResolver.java
src/main/java/ws/traintracker/interfaces/: ApiController.java  JsonpAdvice.java  UnsupportedCountryException.java  VoyageNotFoundException.java  WebController.java
src/main/java/xyz/vpavic/traintracker/: TrainTrackerApplication.java
src/main/kotlin/io/traintracker/: TrainTrackerApplication.kt
src/main/kotlin/io/traintracker/application/: VoyageFetcher.kt
src/main/kotlin/io/traintracker/config/: CacheConfiguration.kt  HttpClientConfiguration.kt  MetricsConfiguration.kt  SecurityConfiguration.kt  SecurityProperties.kt  TaskConfiguration.kt  WebMvcConfiguration.kt
src/main/kotlin/io/traintracker/interfaces/: WebControllerAdvice.kt
src/main/resources/: application-local.properties  application.properties  application.yml  hazelcast.xml  logback-newrelic.xml  logback-spring.xml  messages.properties  messages_hr.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: app.js
src/main/resources/templates/: agency.html  base.html  error.html  home.html  not-found.html  voyage-error.html  voyage-not-found.html  voyage.html
src/test/java/io/traintracker/: TrainTrackerApplicationTests.java
src/test/java/io/traintracker/app/: TrainTrackerApplicationTests.java
src/test/java/io/traintracker/core/: HrDocumentParserTests.java  HrVoyageFetcherTests.java  SiDocumentParserTests.java
src/test/java/io/vpavic/traintracker/: TrainTrackerApplicationTests.java  TrainTrackerArchitectureTests.java
src/test/java/net/vpavic/traintracker/: TrainTrackerApplicationTests.java  TrainTrackerArchitectureTests.java
src/test/java/ws/traintracker/: TrainTrackerApplicationTests.java
src/test/java/ws/traintracker/core/: HrDocumentParserTests.java
src/test/java/xyz/vpavic/traintracker/: TrainTrackerApplicationTests.java  TrainTrackerArchitectureTests.java
src/test/kotlin/io/traintracker/: TrainTrackerApplicationTests.kt
src/test/resources/: hr-not-found.html  hr-ok.html  hr-pkvl-not-found.html  hr-pkvl-ok.html  hr-tpvl-not-found.html  hr-tpvl-ok.html  si-not-found.html  si-ok.html
static/: ic211-style-ie.css
www/: index.php
www/resources/: voznired.js
(+231 files in other folders)
