buildscript {
    apply(from: "gradle/dependency-versions.gradle")

    repositories {
        gradlePluginPortal()
    }

    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }

    dependencies {
        classpath("com.diffplug.spotless:spotless-plugin-gradle:$pluginVersions.spotless")
        classpath("com.github.ben-manes:gradle-versions-plugin:$pluginVersions.versions")
        classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$pluginVersions.jib")
    }
}

rootProject.name = "traintracker"
