buildscript {
    apply(from: "gradle/dependency-versions.gradle")

    repositories {
        gradlePluginPortal()
        maven { url = "https://repo.spring.io/libs-milestone/" }
    }

    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }

    dependencies {
        classpath("com.diffplug.spotless:spotless-plugin-gradle:$pluginVersions.spotless")
        classpath("com.github.ben-manes:gradle-versions-plugin:$pluginVersions.versions")
        classpath("com.google.cloud.tools:jib-spring-boot-extension-gradle:$pluginVersions.jibSpringBootExtension")
        classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$pluginVersions.jib")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$libraryVersions.springBoot")
    }
}

rootProject.name = "traintracker"
