[versions]
archunit = "1.0.0-rc1"
jib = "3.2.1"
jib-ext-layer-filter = "0.3.0"
jsoup = "1.15.2"
newrelic-agent = "7.9.0"
newrelic-logback = "2.5.0"
spotless = "6.9.0"
spring-boot = "3.0.0-M4"
versionsplg = "0.42.0"
webjars-bootstrap = "5.2.0"
webjars-flagiconcss = "4.1.7"
webjars-htmx = "1.8.0"
webjars-mousetrap = "1.6.5"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
commons-lang = { module = "org.apache.commons:commons-lang3" }
flyway = { module = "org.flywaydb:flyway-core" }
jdbc-postgresql = { module = "org.postgresql:postgresql" }
jedis = { module = "redis.clients:jedis" }
jib-ext-layer-filter = { module = "com.google.cloud.tools:jib-layer-filter-extension-gradle", version.ref = "jib-ext-layer-filter" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
newrelic-agent = { module = "com.newrelic.agent.java:newrelic-agent", version.ref = "newrelic-agent" }
newrelic-logback = { module = "com.newrelic.logging:logback", version.ref = "newrelic-logback" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-framework-context-indexer = { module = "org.springframework:spring-context-indexer" }
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis" }
webjars-bootstrap = { module = "org.webjars.npm:bootstrap", version.ref = "webjars-bootstrap" }
webjars-flagiconcss = { module = "org.webjars.npm:flag-icon-css", version.ref = "webjars-flagiconcss" }
webjars-htmx = { module = "org.webjars.npm:htmx.org", version.ref = "webjars-htmx" }
webjars-mousetrap = { module = "org.webjars.npm:mousetrap", version.ref = "webjars-mousetrap" }

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versionsplg = { id = "com.github.ben-manes.versions", version.ref = "versionsplg" }
