[versions]
archunit = "1.0.0"
jib = "3.3.1"
jib-layer-filter = "0.3.0"
jsoup = "1.15.3"
newrelic-agent = "7.11.0"
newrelic-logback = "2.6.0"
spotless = "6.11.0"
spring-boot = "3.0.0-RC2"
webjars-bootstrap = "5.2.2"
webjars-flagicons = "6.6.4"
webjars-htmx = "1.8.4"
webjars-livereload = "3.4.1"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
commons-lang = { module = "org.apache.commons:commons-lang3" }
flyway = { module = "org.flywaydb:flyway-core" }
jdbc-postgresql = { module = "org.postgresql:postgresql" }
jedis = { module = "redis.clients:jedis" }
jib-layer-filter = { module = "com.google.cloud.tools:jib-layer-filter-extension-gradle", version.ref = "jib-layer-filter" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
newrelic-agent = { module = "com.newrelic.agent.java:newrelic-agent", version.ref = "newrelic-agent" }
newrelic-logback = { module = "com.newrelic.logging:logback", version.ref = "newrelic-logback" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-framework-context-indexer = { module = "org.springframework:spring-context-indexer" }
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis" }
webjars-bootstrap = { module = "org.webjars.npm:bootstrap", version.ref = "webjars-bootstrap" }
webjars-flagicons = { module = "org.webjars.npm:flag-icons", version.ref = "webjars-flagicons" }
webjars-htmx = { module = "org.webjars.npm:htmx.org", version.ref = "webjars-htmx" }
webjars-livereload = { module = "org.webjars.npm:livereload-js", version.ref = "webjars-livereload" }

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
