plugins {
    id 'java-gradle-plugin'
}

apply from: "$rootDir.parentFile/gradle/dependency-versions.gradle"

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "com.github.ben-manes:gradle-versions-plugin:$versionsVersion"
}

gradlePlugin {
    plugins {
        conventionsPlugin {
            id = 'io.github.vpavic.traintracker.conventions'
            implementationClass = 'io.github.vpavic.traintracker.build.ConventionsPlugin'
        }
    }
}
