plugins {
    id("java")
    id("com.github.ben-manes.versions")
}

apply(from: "$rootDir.parentFile/gradle/dependency-versions.gradle")

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:$libraryVersions.springBoot"))

    testImplementation("org.assertj:assertj-core")
    testImplementation("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencyUpdates {
    gradleReleaseChannel = "current"
}
