buildscript {
    apply(from: "$rootDir.parentFile/gradle/dependency-versions.gradle")

    repositories {
        gradlePluginPortal()
    }

    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }

    dependencies {
        classpath("com.github.ben-manes:gradle-versions-plugin:$pluginVersions.versions")
    }
}
